<h2>References</h2>
<div>
    <p>When creating references, using '<a>' tag you can use 'a:name_of_link{The clickable target} to create the
            reference easy and fast.' </p>

    <p>Another thing to consider is using 'target = "_blank"' inside the tag. This will allow the webpage to open a
        new tab and not change the current tab. If you decide to use this make sure to use 'rel="noopener
        noreferrer' to prevent phishing attacks and the possibility of the website being linked to to alter the
        page. Used this technique in the Emmet cheatsheet link above ^</p>
</div>